<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   id="mdil-bookmark"
   viewBox="0 0 18 18"
   version="1.1"
   sodipodi:docname="percent.badge.svg"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   width="18"
   height="18"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="32"
     inkscape:cx="6.734375"
     inkscape:cy="6.203125"
     inkscape:window-width="1920"
     inkscape:window-height="1009"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g2" />
  <g
     id="g2"
     transform="matrix(1.1136723,0,0,1.0409376,-1.0230507,-0.70906344)">
    <path
       d="m 4.0957031,0.83117454 c -1.3706516,0 -2.7499995,1.31800916 -2.75,2.68750006 L 1.2054015,12.970162 9.0305335,17.421671 16.853193,13.180309 16.712891,3.5186746 C 16.693006,2.14935 15.394087,0.83117454 14.023438,0.83117454 Z"
       style="display:inline;fill:#cccccc;stroke-width:21.8308;paint-order:markers fill stroke"
       id="path2"
       sodipodi:nodetypes="sccccsss" />
    <path
       d="m 13.617929,0.75931648 c 2.080861,-0.013294 3.463443,1.54932432 3.463443,3.46051172 V 13.368057 L 9,17.893133 0.918628,13.368057 V 4.2198282 c 0,-1.9111879 1.550637,-3.46051182 3.4634447,-3.46051182 M 4.0959097,1.1395868 c -1.3706516,0 -2.7494422,1.3183698 -2.7494427,2.6878606 V 13.009766 L 9.0314187,17.1609 16.713013,13.009766 V 3.8274474 c 0,-1.3694898 -1.319312,-2.6878606 -2.689962,-2.6878606 z"
       id="path1-8"
       style="display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.15402;stroke-opacity:1"
       sodipodi:nodetypes="cscccscscccccss" />
  </g>
</svg>
